12
9780000224187 Jorge Amado&Mar morto
9780100416077 Jorge Amado&Jubiaba
9780130224187 Niklaus Wirth&Algorithms + Data Structures = Programs
9780201416077 Gaston Gonnet&Handbook of Algorithms and Data Structures
9780262033848 Thomas Cormen&Introduction to Algorithms
9780321751041 Donald Knuth&The Art of Computer Programming
9781584884354 Dinesh Mehta&Handbook of Data Structures and Applications
9782130224187 Jorge Amado&Capitaes da Areia
9783201416077 F. Scott Fitzgerald&The Great Gatsby
9784262033848 Willian Gibson&Neuromancer
9785321751041 Franz Kafka&The Metamorphosis
9786584884354 Sigmund Freud&Interpretation of dreams
5
9780130224187
9781584884354
1234567890123
9780201416077
9786584884354

